services:

  # ---------------------------------------------------------
  # MYSQL
  # ---------------------------------------------------------
  database:
    image: mysql:8.3.0-oraclelinux8
    container_name: ${PROJECT_NAME}-mysql
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - 3306:3306
    volumes:
      - /Users/kiwi/Development/php/${PROJECT_NAME}/config/database:/var/lib/mysql
    command: '--default-authentication-plugin=mysql_native_password'

  # ---------------------------------------------------------
  # WEB (WORDPRESS)
  # ---------------------------------------------------------
  website:
    depends_on:
      - database
      - redis
    image: wordpress:6.5.3-php8.3-fpm-alpine
    container_name: ${PROJECT_NAME}
    restart: unless-stopped
    environment:
      - WORDPRESS_DB_HOST=${PROJECT_NAME}-mysql:3306
      - WORDPRESS_DB_NAME=${MYSQL_DATABASE}
      - WORDPRESS_DB_USER=${MYSQL_USER}
      - WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - /Users/kiwi/Development/php/${PROJECT_NAME}/web:/var/www/html

  # ---------------------------------------------------------
  # NGINX
  # ---------------------------------------------------------
  nginx:
    depends_on:
      - website
    image: nginx:1.26.0-alpine
    container_name: ${PROJECT_NAME}-nginx
    restart: unless-stopped
    volumes:
      - /Users/kiwi/Development/php/${PROJECT_NAME}/config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /Users/kiwi/Development/php/${PROJECT_NAME}/config/nginx/conf.d:/etc/nginx/conf.d
      - /Users/kiwi/Development/php/${PROJECT_NAME}/web:/var/www/html

  # ---------------------------------------------------------
  # REDIS
  # ---------------------------------------------------------
  redis:
    image: redis
    container_name: ${PROJECT_NAME}-redis
    ports:
      - "6379:6379"
    expose:
      - "6379"
    restart: unless-stopped

  # ---------------------------------------------------------
  # VARNISH
  # ---------------------------------------------------------
  varnish:
    depends_on:
      - nginx
    image: varnish:stable
    container_name: ${PROJECT_NAME}-varnish
    restart: unless-stopped
    tmpfs:
      - /var/lib/varnish:exec
    environment:
      - VARNISH_SIZE=2G
    ports:
      - "80:80"
    volumes:
      - /Users/kiwi/Development/php/${PROJECT_NAME}/config/varnish/default.vcl:/etc/varnish/default.vcl
    command: ["-a", ":6081", "-T", ":6082", "-f", "/etc/varnish/default.vcl"]
